<!DOCTYPE html>
<html>

<head>
  <style>
    /* Estilos CSS */
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #4F4F4F;
      padding: 30px;
      border-radius: 10px;
    }

    label,
    input {
      display: block;
      margin-bottom: 10px;
    
    }

    input[type="text"],
    input[type="password"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 18px;
      border: none;
    }

    input[type="submit"] {
      background-color:green;
      color: #D8BFD8;
      padding: 10px 20px;
      border-radius: 18px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: darkgreen;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <form>
      <label>Nome:</label>
      <input type="text" id="nome"  />
      <label>Senha:</label>
      <input type="password" id="senha"  />
      <label>Telefone:</label>
      <input type="tel" id="telefone"  />
      <input type="submit" value="Enviar" onclick="submitForm()" />
    </form>
  </div>
</body>
<script>
  // Função JavaScript para submissão do formulário
  function submitForm(event) {
    
    var nome = document.getElementById("nome").value;
    var senha = document.getElementById("senha").value;
    var telefone = document.getElementById("telefone").value;
    
    console.log("Nome: " + nome);
    console.log("Senha: " + senha);
    console.log("Telefone: " + telefone);
    
    if(nome=="fred"){
      alert("Ola fred");
    }

    // verifica se a senha é vazia
    if(senha==""){
        alert("A senha não pode ser vazia")
    }else{
      alert("Formulário enviado com sucesso!");
    }
    
    // valida se o telefone tem 12 digitos
    if(telefone.length!=12){
      alert("O telefone deve ter 12 digitos!");
    }
  event.preventDefault();
}
</script>

</html>