<!DOCTYPE html>
<html lang= "pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<title>Front-end essecial</title>
	<style type="text/css">
		*{
			margin:0;
			border: 0;
			padding: 0;
		  }
		  html{
		  	font-size: 62.5%;
		  }
		header{
			background-color: #000;
			color: #fff;
			font-family: arial;
			width:100%;
			position: fixed;
			
		}
		h3{
			font-size: 1.8rem;
			font-family: arial;
			margin:0;
			padding: 5px;
		}
		h4{
			font-size: 1.4rem;
			font-family: arial;
			margin:0;
			padding-left:5px;
			padding-bottom:5px;
		}
		body{
			background-color:rgba(245,245,245);
		}
		.container{
			display: block;
			background-color: #fff;
			width: 95%;
			box-shadow: 2px 2px #808080;
			margin:0 auto;
			max-width:90%;
			max-height:90%;
			min-width:0%;
			min-height:0%
			margin-top:40px;
			
		}
		footer{
			font-family:arial;
			color: #fff;
			background-color: #000;
			text-align: center;
			padding-top: 5px;
			padding-bottom:5px;
		}
		p{
			font-family: arial;
			text-align: justify;
			padding: 10px;
			font-size:1.6rem;
		}
		h1,h2{
			font-family: arial;
			text-align:center;
			padding-top:15px;
			font-size:2.0rem;
			color: rgba(0, 191, 255,1.0	); 


		}
		.texto-footer{
			text-align:center;
			font-family: arial;
			padding-top:5px;
			font-size:1.2rem;

		}
		.compre{
			background-color: rgba(255,255,0,1.0);
			width:150px;
			height:100px;
			position:fixed;
			right: 0;
			text-align: center;
			margin-top:8%;
			z-index: 1;
		}
		h5{
			font-family: arial;
			text-align:center;
			padding:1px;
			font-size:2.0rem;
		}
		button{
			font-family: arial;
			text-align:center;
			padding:5px;
			font-size:2.0rem;
			background-color: rgba(50,205,50,1.0);
			color: #fff;
			border: solid;
		}
		#grid-container{
			margin-top: 5px;
			background-color: rgba(255,127,80);
		}
		.grid{
			display:grid;
			grid-template-columns:repeat( auto-fill,minmax(300px,1fr));
			grid-gap:3px;
			max-width: 1200px;
			margin: 0 auto;
		}
		.grid div{

			background-color: #fff;
			font-family: arial;
			text-align: center;
			font-size: 1.6rem;
			padding: 5px;

		}
		#formulario{
			background-color: rgba(173, 216, 230 ,1.0);
		}
		 .formulario-contato{
		 	font-family: arial;
		 	font-size: 1.8rem;
		 	padding: 10px;
		 	text-align: left;
		 	margin-left: 5%;
		 	font-weight: bolder;


		}
		input{
			font-family: sans-serif;
			font-size: 1.7rem;
			padding: 5px;

		}
		.dados-formulario{
        width: 40%;
		}
		nav{
			text-align:right;
			margin-top: 10px;
			font-weight: bold;
			font-family: arial;
			font-size: 1.6rem;
			margin-right: 2%;
			word-spacing: 10px;
		}
		a{
			text-decoration: none;
			color: rgba(255,255,255,1.0);
			transition: all 400ms ease-in-out;
		}
		a:hover{
			color: rgba(255,255,0,1.0);
		}

	</style>

</head>
<body>
	<header>
		<nav>
			<a href="#">Início</a>
			<a href="#">Cursos</a>
			<a href="#">Sobre</a>
		</nav>
		<h3>FFC-TREINAMENTOS</h3><br>
		<h4>FRONT-END Essecial</h4>
		
	</header><br><br><br><br><br><br><br><br><br>
	
	<div class="compre">
		<h5>compre agora mesmo</h5>
		<button>COMPRAR</button>
		
	</div>
	<section class="container">
	<h1>INFORMÁTICA</h1><br>
	<h2> TREINANDO FORMATAÇÃO COM CSS</h2><br><br>
	<p>A Informática é um ramo das ciências da informação e da computação. Estuda os processos de recolha, armazenamento, processamento, transferência e difusão de dados digitais. O termo surgiu da junção das palavras informação e automática e pode ser resumido como o processo de tratamento automático da informação.</p>
	<p>A Informática é um ramo das ciências da informação e da computação. Estuda os processos de recolha, armazenamento, processamento, transferência e difusão de dados digitais. O termo surgiu da junção das palavras informação e automática e pode ser resumido como o processo de tratamento automático da informação.</p><br><br>
</section>
</header><br>
	<section class="container">
	<h1>INFORMÁTICA</h1><br><br>
	<p>A Informática é um ramo das ciências da informação e da computação. Estuda os processos de recolha, armazenamento, processamento, transferência e difusão de dados digitais. O termo surgiu da junção das palavras informação e automática e pode ser resumido como o processo de tratamento automático da informação.</p>
	<p>A Informática é um ramo das ciências da informação e da computação. Estuda os processos de recolha, armazenamento, processamento, transferência e difusão de dados digitais. O termo surgiu da junção das palavras informação e automática e pode ser resumido como o processo de tratamento automático da informação.</p><br><br>
</section><br>
<section class="container"id="grid-container" id="formulario">
	<div class="grid"> 
		<div> conteudo 1</div>
		<div> conteudo 2</div>
		<div> conteudo 3</div>
		<div> conteudo 4</div>
		<div> conteudo 5</div>
		<div> conteudo 6</div>

	</div>

</section>
<br>
	<section class="container" id="formulario">
		<h2>selecione um produto para mais informações</h2>
		<form action="#" method="get" target=" _blank">

			<p class="formulario-contato">
				<label for="nome">Nome</label><br>


			<input  class="dados-formulario" type="text" id="nome" name="nome" placeholder="insira seu nome">
		  </p>

		
		<p class="formulario-contato">
				<label for="contato">Contato</label><br>


			<input class="dados-formulario" type="tel" id="tel" name="tel" placeholder="insira seu WHATSAPP">

		  </p>
		  <p class="formulario-contato">
		  	<input type="checkbox" id="office" name="office" value="cursos de office">
		  	<label for="office"> Quero saber mais sobre os cursos de pacote office</label><br><br>

		  	<input type="checkbox" id="web" name="web" value="cursos de dev web">
		  	<label for="web"> Quero saber mais sobre os cursos de desenvolvimento web</label><br><br>

		  	<input type="checkbox" id="Marketing" name="Marketing" value="cursos de Marketing Digital">
		  	<label for="Marketing"> Quero saber mais sobre os cursos de desenvolvimento web</label><br>
		  </p>
		  <p class="formulario-contato">
		  	<input type="submit" value="ENVIAR">
		  	<input type="reset" value="LIMPAR">
		  	
		  </p>

	

       </form>
</section><br>

<br><br>

	
	<footer>
		<h3>FFC-TREINAMENTOS</h3>
		<h4>FRONT-END Essecial</h4>
		<p class="texto-footer">CONTATOS</p>
		<p class="texto-footer">fredericofernandes560@gmail.com</p>
		<p class="texto-footer">WHATSAPP(31)98543-2808</p>
		<p class="texto-footer">CNPJ:00.000.000/0001-00</p>
	</footer>

</body>
</html>